{
  "name": "co2 rankings backend",
  "version": "1.0.0",
  "description": "Backend Express Server for webapp ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"This is a test\"",
    "run-server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevillenzf/madhacks-2019.git"
  },
  "author": "Heeirun Jayakumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nevillenzf/madhacks-2019/issues"
  },
  "homepage": "https://github.com/nevillenzf/madhacks-2019#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "nodemon": "^1.19.4"
  }
}
